page{
  height: 100vh;
  background: #F4F4F4;
}
.container1 {
  width: 100vw;
  margin-bottom:102rpx;
}

.container1 .header {
  width: 100vw;
  height: 202rpx;
  box-sizing: border-box;
  background: #1FCEB3;
  display: flex;
  align-items: center;
}

.container1 .header .head {
  display: flex;
  color: #FFFFFF;
  align-items: center;
  margin-left: 48rpx;
}

.container1 .header .head .img {
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
}

.container1 .header .head .img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.container1 .header .head .txt {
  display: flex;
  flex-direction: column;
  height: 120rpx;
  justify-content: center;
  box-sizing: border-box;
  margin-left: 28rpx;
}

.container1 .header .head .txt .nickname {
  font-size: 44rpx;
  line-height: 60rpx;
}

.container1 .header .head .txt .phone {
  font-size: 24rpx;
  margin-top: 8rpx;
}
.container1 .header .head .txt .login{
  display: flex;
}
.container1 .header .head .txt .login navigator{
  margin-left:10rpx;
  color:#FF0000;
  outline: none;
}
.container1 .header .head .txt .login navigator::active{
  box-shadow: none;
  outline: none;
}
.container1 .nav {
  background: #FFFFFF;
  height: 600rpx;
  width: 100vw;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.container1 .nav .nav-item {
  display: flex;
  height: 99rpx;
  align-items: center;
  border-bottom: 1px solid #E4E4E4;
  position: relative;
}

.container1 .nav .nav-item:last-child {
  border: none;
}

.container1 .nav .nav-item .item-left {
  display: flex;
  align-items: center;
  margin-left: 42rpx;
}

.container1 .nav .nav-item .item-left .image1 {
  width: 32rpx;
  height: 40rpx;
  margin-right:28rpx;
}

.container1 .nav .nav-item:nth-child(2) .item-left .image1 {
  width: 33.4rpx;
  margin-right:26.6rpx;
}
.container1 .nav .nav-item:nth-child(4) .item-left .image1{
  width: 44rpx;
  margin-right:20rpx;
}
.container1 .nav .nav-item:nth-child(5) .item-left .image1{
  width:40rpx;
  margin-right:25.6rpx;
}
.container1 .nav .nav-item:nth-child(6) .item-left .image1{
  width:26.6rpx;
  margin-right:32rpx;
}
.container1 .nav .nav-item .item-left text {
  font-size: 32rpx;
  color: #333333;
}

.container1 .nav .nav-item .item-right {
  position: absolute;
  right: 24rpx;
  display: flex;
  align-items: center;
}

.container1 .nav .nav-item .item-right text {
  font-size: 13px;
  color: #888888;
  margin-right: 12rpx;
}

.container1 .nav .nav-item .item-right .image2 {
  width: 14rpx;
  height: 24.6rpx;
}

.container1 .section {
  margin-top: 24rpx;
}

.container1 .section text {
  background: #fff;
  font-size: 32rpx;
  color: #FF0000;
  margin: 0px;
  box-sizing: border-box;
  height: 100rpx;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}