page{
  height:100vh;
}
.containerPays {
  width: 750rpx;
  background: #F4F4F4;
  overflow:auto;
  height:100vh;
  padding-bottom: 120rpx;
  box-sizing:border-box;
}

.scroll-view-y {
  width: 750rpx;
  height: 800rpx;
}

.frame4 {
  width: 750rpx;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1rpx solid #E4E4E4;
}
.serviceHotline {
  width: 240rpx;
  height: 60rpx;
  position: absolute;
  left: 256rpx;
  top: 20rpx;
  background: #1FCEB3;
  border-radius: 2.5px;
}

.call {
  width: 168rpx;
  height: 40rpx;
  position: absolute;
  left: 36rpx;
  top: 10rpx;
  /* font-family: PingFangSC-Regular; */
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: left;
  line-height: 40rpx;
}